1#06.03.2022 0:35#Вася Пупкин Ололоевич#133#144#25.12.1888#Такманды
2#06.03.2022 0:39#asd qwe zxc#809#234#12.12.1212#Kolld
4#06.03.2022 0:42#asdasd asdasd czxczxc#911#432#01.01.1111#asdasd
6#06.03.2022 1:20#ыыыыы ааааа ммммм#22#434#23.05.1999#вапрол
5#06.03.2022 1:20#ололо Вавава Свсвс#-200#43#02.02.2222#Горррр
7#06.03.2022 23:25#lolo llolo lolo#32#555#06.03.1990#]]]
12#09.03.2022 20:01#Оля Дудкина Петросяновна#50#160#08.03.1972#Поселок
13#09.03.2022 20:06#aaa aaaa aaaaa#12#222#08.03.2010#aaaaaa
14#09.03.2022 20:11#aaa aaa aaa#11#22#10.03.2010#ww
8#06.03.2022 23:26#popopo popopo popopo#32#666#05.03.1990#llll
9#06.03.2022 23:27#iii iii iii#32#88#04.03.1990#;;;
10#06.03.2022 23:28#lll lll lll#32#99#07.03.1990#ll
11#06.03.2022 23:29#iii iii iii#32#7#08.03.1990#lll

15#12.03.2022 13:07#AAAAAa SSSSSS DDD#33#155#09.11.1988#TTTTTT
