3#04.03.2022 0:41#asdfsadf wertwert zxcvzxcv#787#432#23.11.1234#Pkkdd
2#06.03.2022 0:39#asd qwe zxc#809#234#12.12.1212#Kolld
4#06.03.2022 0:42#asdasd asdasd czxczxc#911#432#01.01.1111#asdasd
5#06.03.2022 1:20#ололо Вавава Свсвс#-200#43#02.02.2222#Горррр
7#06.03.2022 23:25#lolo llolo lolo#32#555#06.03.1990#]]]
8#06.03.2022 23:26#popopo popopo popopo#32#666#05.03.1990#llll
9#06.03.2022 23:27#iii iii iii#32#88#04.03.1990#;;;
11#06.03.2022 23:29#iii iii iii#32#7#08.03.1990#lll
14#09.03.2022 20:11#aaa aaa aaa#11#22#10.03.2010#ww
12#12.03.2022 20:01#Оля Дудкина Петросяновна#50#160#08.03.1972#Поселок
10#10.03.2022 1:52#пупка вупка трубка#34#144#22.08.1987#Трасса
1#22.03.2022 0:35#Вася Пупкин Ололоевич#133#144#25.12.1888#Такманды
15#10.03.2022 2:08#Lololo Sasasa Cacaca#58#55#30.06.1963#Popopo
